plugins {
    alias(libs.plugins.depsImport)
}

javaPlatform {
    allowDependencies()
}


dependencies {
    api platform(libs.com.fasterxml.jackson.jackson.bom)
    api platform(libs.org.apache.dubbo.dubbo.bom)
    api platform(libs.org.springframework.spring.framework.bom)
    api platform(libs.org.springframework.boot.spring.boot.dependencies)
    api platform(libs.com.alibaba.cloud.spring.cloud.alibaba.dependencies)
    api platform(libs.org.springframework.cloud.spring.cloud.dependencies)
    constraints {

    }
}
