# ideal-projects

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
cloud-modules/ideal-cloud-bootstrap/: ideal-cloud-bootstrap.gradle
cloud-modules/ideal-cloud-bootstrap/src/main/java/com/ziyao/ideal/bootstrap/: IdealBootstrap.java
cloud-modules/ideal-cloud-config/: ideal-cloud-config.gradle
cloud-modules/ideal-cloud-config/src/main/java/com/ziyao/ideal/config/: ConfigApplication.java  ConfigInitiator.java
cloud-modules/ideal-cloud-config/src/main/resources/: application.yml  bootstrap-register.yml  bootstrap.yml  generator.properties
cloud-modules/ideal-cloud-gateway/: ideal-cloud-gateway.gradle
cloud-modules/ideal-cloud-gateway/src/main/java/com/ziyao/ideal/gateway/: GatewayApplication.java  GatewayAutoConfiguration.java  GatewayInitiator.java  ReactiveRedisAutoConfiguration.java
cloud-modules/ideal-cloud-gateway/src/main/resources/: banner.txt  bootstrap-route.yml
cloud-modules/ideal-cloud-initializing/: ideal-cloud-initializing.gradle
cloud-modules/ideal-cloud-initializing/src/main/java/com/ziyao/ideal/init/: InitializationBootstrap.java
cloud-modules/ideal-cloud-initializing/src/main/resources/: application.properties  mysql-schema.sql
cloud-modules/ideal-cloud-uaa/: ideal-cloud-uaa.gradle
cloud-modules/ideal-cloud-uaa/src/main/java/com/ziyao/ideal/uaa/: UAAAutoConfiguration.java  UAAInitiator.java  UAAStarter.java  UaaApplication.java  UaaAutoConfiguration.java
cloud-modules/ideal-cloud-uaa/src/main/resources/: application.yml  bootstrap-register.yml  bootstrap.yml  generator.properties
code-repo/: code-repo.gradle
core-modules/security-core/: security-core.gradle
core-modules/security-oauth2-core/: security-oauth2-core.gradle
dependencies/: ideal-dependencies.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ideal-bom/: ideal-bom.gradle
ideal-codegen/: ideal-codegen.gradle
ideal-codegen/src/main/java/com/ziyao/ideal/codegen/: CodeGenConst.java  CodeGenStarter.java  CodeGenerator.java
ideal-codegen/src/main/java/com/ziyao/ideal/codegen/base/: BaseEntity.java
ideal-codegen/src/main/java/com/ziyao/ideal/codegen/config/: CodeGenConfig.java  GeneratorConfig.java
ideal-codegen/src/main/java/com/ziyao/ideal/codegen/core/: CustomFileBuilder.java  DataSourceConfigBuilder.java  GlobalConfigBuilder.java  InjectionConfigBuilder.java  PackageConfigBuilder.java  StrategyConfigBuilder.java
ideal-codegen/src/main/java/com/ziyao/ideal/codegen/engine/: CustomTemplateEngine.java
ideal-codegen/src/main/resources/templates/: controller.java.ftl  controllerJpa.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityJpa.java.ftl  mapper.java.ftl  mapstruct.java.ftl  repositoryJpa.java.ftl  repositoryjpa.java.ftl  serviceImplJpa.java.ftl  serviceJpa.java.ftl
ideal-deps/: ideal-deps.gradle
ideal-deps/libs/: ideal-deps.libs
ideal-generator/: ideal-generator.gradle
ideal-generator/src/main/java/com/ziyao/ideal/generator/: AutoGenerator.java  CodeGenInitializer.java  CodeGeneratorEngine.java  ConfigManager.java  ConfigSettings.java  ConfigurationProperties.java  ConfigurationPropertiesBinder.java  DataType.java  FastAutoGenerator.java  GenerationBootstrap.java  GenerationEngine.java  IFill.java  ITemplate.java  NameConvertor.java  NameEnum.java  PersistentType.java  Template.java  Templates.java
ideal-generator/src/main/java/com/ziyao/ideal/generator/config/: ConstVal.java  DataSourceConfig.java  GlobalConfig.java  IConfigBuilder.java  IDbQuery.java  IKeyWordsHandler.java  INameConvert.java  IOutputFile.java  ITypeConvert.java  InjectionConfig.java  OutputFile.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateType.java
ideal-generator/src/main/java/com/ziyao/ideal/generator/core/: DataType.java  GeneratorContext.java  NameTemplate.java  Naming.java  NamingStrategy.java  OutputNameConvertor.java  OutputType.java  PersistType.java  Template.java
ideal-generator/src/main/java/com/ziyao/ideal/generator/database/: ConnectionInitializer.java  DBQuery.java  MysqlQuery.java  SqlScriptExecutor.java
ideal-generator/src/main/java/com/ziyao/ideal/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
ideal-generator/src/main/java/com/ziyao/ideal/generator/fill/: Column.java  Property.java
ideal-generator/src/main/java/com/ziyao/ideal/generator/function/: ConverterFileName.java
ideal-generator/src/main/java/com/ziyao/ideal/generator/jdbc/: DatabaseMetaDataWrapper.java
ideal-generator/src/main/java/com/ziyao/ideal/generator/metadata/: Column.java  Field.java  MetaInfo.java  Metadata.java  Table.java
ideal-generator/src/main/java/com/ziyao/ideal/generator/mybatisplus/: AnnotationHandler.java  DbType.java  EnumValue.java  FieldFill.java  FieldStrategy.java  IEnum.java  IJsonTypeHandler.java  IdType.java  KeySequence.java  SqlCondition.java  SqlLike.java  TableField.java  TableId.java  TableLogic.java  TableName.java  Version.java
ideal-generator/src/main/java/com/ziyao/ideal/generator/mysql/: ConnectionInitializer.java  DBQuery.java  SqlScriptExecutor.java
ideal-generator/src/main/resources/: generator.properties
ideal-generator/src/main/resources/templates/: controller.java.ftl  controllerJpa.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityDTO.java.ftl.bak  entityJpa.java.ftl  mapper.xml.ftl  mapstruct.java.ftl  repository.java.ftl  service.java.ftl  serviceImpl.java.ftl  serviceImplJpa.java.ftl  serviceJpa.java.ftl
ideal-generator/src/test/java/com/ziyao/ideal/generator/: CodeGenConst.java  CodeGenStarter.java  CodeGenTests.java  test2.java
ideal-generator/src/test/resources/: generator.properties
im-modules/im-core/: im-core.gradle
spring-modules/mq-spring-boot-starter/: mq-spring-boot-starter.gradle
spring-modules/redis-spring-boot-starter/: redis-spring-boot-starter.gradle
spring-modules/spring-boot-autoconfigure/: spring-boot-autoconfigure.gradle
spring-modules/spring-web/: spring-web.gradle
(+2293 files in other folders)
