plugins {
    id 'io.ziyao.root'
}
group 'com.ziyao.ideal'

subprojects {
    if (project.name != 'ideal-bom') {
        // 添加模块代码的插件
        apply plugin: 'io.ziyao.module'

        jar {
            enabled = true //生成依赖jar包
            archiveClassifier = '' //取消原来plain的后缀
        }


        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        dependencies {
            management platform(project(":ideal-bom"))
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
        }
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "$encoding"
        }
    }
}