plugins {
    alias(libs.plugins.iroot)
}

group 'com.ziyao.ideal'

subprojects {
    if (project.name != 'ideal-deps') {
        // 添加模块代码的插件
        apply plugin: libs.plugins.imodule.get().pluginId

        group 'com.ziyao.ideal'

        jar {
            enabled = true //生成依赖jar包
            archiveClassifier = '' //取消原来plain的后缀
        }


        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        dependencies {
            management platform(project(":ideal-deps"))
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
            implementation 'org.mapstruct:mapstruct'
            annotationProcessor 'org.mapstruct:mapstruct-processor'
        }
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "$encoding"
        }
    }
}