## 环境信息
active=dev
#project
version=1.0.0.RELEASE
encoding=UTF-8
###################################依赖版本--start########################################
# jdk版本
javaLanguageVersion=8
###################################依赖版本--end##########################################
#
###################################配置--start###########################################
#nacos地址
nacosAddr=
#zookeeper地址
zookeeperAddr=
################################### Nexus configure t###########################################
nexusId=test
releaseUrl=http://192.168.2.2:8081/repository/maven-releases/
snapshotUrl=http://192.168.2.2:8081/repository/maven-snapshots/
nexusUsername=admin
nexusPassword=cqdljy@2024