## 环境信息
active=dev
#project
version=1.0.0.RELEASE
encoding=UTF-8
###################################依赖版本--start########################################
# jdk版本
javaLanguageVersion=17
###################################依赖版本--end##########################################
#
###################################配置--start###########################################
#nacos地址
nacosAddr=
#zookeeper地址
zookeeperAddr=

################################### Nexus configure t###########################################
nexusId=test
releaseUrl=http://127.0.0.1:8081/repository/maven-releases/
snapshotUrl=http://127.0.0.1:8081/repository/maven-snapshots/
nexusUsername=admin
nexusPassword=admin