## 环境信息
active=dev
#project
version=1.0.0.RELEASE
encoding=UTF-8
###################################依赖版本--start########################################
# spring版本
springDependencyPluginVersion=1.1.4
# springboot版本
springBootPluginVersion=3.2.4
# spring cloud版本
springCloudVersion=2023.0.1
# spring could alibaba版本
springCloudAlibabaVersion=2023.0.1.0
# dubbo version
dubboVersion=3.2.1
# spring version
springVersion=6.1.5
# jdk版本
sourceCompatibilityVersion=17
###################################依赖版本--end##########################################
#
###################################配置--start###########################################
#nacos地址
nacosAddr=nacos.zziyao.cn:8848
#zookeeper地址
zookeeperAddr=

################################### Nexus configure t###########################################
nexusId=test
releaseUrl=http://127.0.0.1:8081/repository/maven-releases/
snapshotUrl=http://127.0.0.1:8081/repository/maven-snapshots/
nexusUsername=admin
nexusPassword=admin
#api("com.alibaba.nacos:nacos-client")
#api("org.apache.dubbo:dubbo-spring-boot-starter")