org.slf4j:slf4j-api:1.7.36
com.auth0:java-jwt:4.4.0
com.google.guava:guava:31.1-jre
org.bouncycastle:bcprov-jdk18on:1.72
org.projectlombok:lombok:1.18.24
com.alibaba.csp:sentinel-apache-dubbo3-adapter:1.8.6
com.alibaba.csp:sentinel-transport-simple-http:1.8.6
javax.validation:validation-api:2.0.1.Final
mysql:mysql-connector-java:8.0.29
javax:javaee-api:8.0
org.yaml:snakeyaml:2.0
org.lionsoul:ip2region:2.7.0

###############mybatis-plus start###########################
com.baomidou:mybatis-plus-generator:3.5.6
com.baomidou:mybatis-plus-annotation:3.5.6
com.baomidou:mybatis-plus-extension:3.5.6
com.baomidou:mybatis-plus:3.5.6
com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6
com.baomidou:mybatis-plus-generator:3.5.3.1
com.github.jeffreyning:mybatisplus-plus:1.5.1-RELEASE
###############mybatis-plus end###########################

org.freemarker:freemarker:2.3.31
org.apache.cassandra:cassandra-all:3.0.26
io.micrometer:micrometer-core:1.11.0
io.micrometer:micrometer-observation:1.10.3
io.micrometer:micrometer-registry-prometheus:1.11.0

# netty lib start
com.dyuproject.protostuff:protostuff-api:1.0.10
com.dyuproject.protostuff:protostuff-core:1.0.10
com.dyuproject.protostuff:protostuff-runtime:1.0.10
io.netty:netty-all:4.1.86.Final
com.alibaba:fastjson:1.2.83
ch.qos.logback:logback-classic:1.2.9
# netty lib end

# ali pay
com.alipay.sdk:alipay-sdk-java:4.39.70.ALL
com.github.wechatpay-apiv3:wechatpay-java:0.2.12

org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.3
org.redisson:redisson-spring-data-31:3.24.3
org.redisson:redisson:3.27.2
org.aspectj:aspectjweaver:1.9.6
com.github.ben-manes.caffeine:caffeine:3.1.8
com.alibaba:druid-spring-boot-starter:1.2.20
com.squareup.okhttp3:okhttp:4.9.3
com.squareup.okhttp3:logging-interceptor:4.9.3
com.alibaba:fastjson:2.0.32
org.aspectj:aspectjweaver:1.9.6
javax.annotation:javax.annotation-api:1.3.2

# nacos client
com.alibaba.nacos:nacos-client:2.3.2