# 全局配置
global.persist=jpa
global.author=ziyao
global.springdoc=true
#代码输出路径，默认为System.getProperty("user.dir")
global.outputDir=
#如何有子项目，需要配置子项目名称
global.subproject=cloud-modules/ideal-cloud-uaa
#完整输出路径为outputDir+subproject+"/src/main/java"
# 数据库配置
db.url=5e25cb9dbe1a4c679a44ac24cd4ef1517b07e03b5e4b86ef6ccfa15757fa8d2add6fa6376d32492788f4f0832b0aecbe
db.username=9a9ab954111a3342f03042b195527d48
db.password=ece1d611b1f09c91709978cbc4067df0
# 生成策略配置
strategy.include=
# 包配置信息
pkg.parent=com.ziyao.ideal
pkg.moduleName=uaa
pkg.entity=domain.entity
pkg.dto=domain.dto
pkg.repository=repository.jpa
pkg.mapper=repository.mapper
pkg.xml=mybatis/mapper/auto
pkg.service=service
pkg.serviceImpl=service.impl
pkg.controller=controllers