dependencies {
    implementation group: 'com.baomidou', name: 'mybatis-plus-spring-boot3-starter', version: '3.5.7'
    implementation "mysql:mysql-connector-java"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    implementation 'tk.mybatis:mapper-spring-boot-starter:1.2.4'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
}