plugins {
    alias(libs.plugins.configImport)
}
dependencies {
    implementation(project(":ideal-generator"))
    implementation(project(":spring-web"))
    implementation(project(":elasticsearch-spring-boot-starter"))
    implementation(project(":redis-spring-boot-starter"))
    implementation(project(":spring-boot-autoconfigure"))
    implementation(project(":decipher-spring-boot-starter"))
    implementation(project(":security-oauth2-core"))
    implementation(project(":spring-data-jpa-extension"))
    implementation "com.auth0:java-jwt"
    implementation "mysql:mysql-connector-java"
    implementation 'javax.annotation:javax.annotation-api'
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
}