[versions]

jackson-bom = "2.13.4.20221013"
dubbo-bom = "3.2.10"
spring-framework-bom = "5.3.24"
spring-boot-dependencies = "2.7.6"
spring-cloud-dependencies = "2021.0.5"
spring-cloud-alibaba-dependencies = "2021.0.5.0"

[libraries]

#bom
com-fasterxml-jackson-jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson-bom" }
org-apache-dubbo-dubbo-bom = { module = "org.apache.dubbo:dubbo-bom", version.ref = "dubbo-bom" }
org-springframework-spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring-framework-bom" }
org-springframework-boot-spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-dependencies" }
com-alibaba-cloud-spring-cloud-alibaba-dependencies = { module = "com.alibaba.cloud:spring-cloud-alibaba-dependencies", version.ref = "spring-cloud-alibaba-dependencies" }
org-springframework-cloud-spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud-dependencies" }

[plugins]

configImport = { id = "io.ziyao.import-config" }
depsImport = { id = "io.ziyao.import-deps" }
imodule = { id = "io.ziyao.module" }
iroot = { id = "io.ziyao.root" }