[versions]

jackson-bom = "2.17.0"
dubbo-bom = "3.2.1"
spring-framework-bom = "6.1.8"
spring-boot-dependencies = "3.3.0"
spring-ai-bom = "1.0.0-M1"
spring-cloud-dependencies = "2023.0.2"
spring-cloud-alibaba-dependencies = "2023.0.1.0"

[libraries]

#bom
com-fasterxml-jackson-jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson-bom" }
org-apache-dubbo-dubbo-bom = { module = "org.apache.dubbo:dubbo-bom", version.ref = "dubbo-bom" }
org-springframework-spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring-framework-bom" }
org-springframework-boot-spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-dependencies" }
org-springframework-ai-spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "spring-ai-bom" }
com-alibaba-cloud-spring-cloud-alibaba-dependencies = { module = "com.alibaba.cloud:spring-cloud-alibaba-dependencies", version.ref = "spring-cloud-alibaba-dependencies" }
org-springframework-cloud-spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud-dependencies" }

[plugins]

configImport = { id = "io.ziyao.import-config" }
dependency-management = { id = "io.ziyao.dependency-management" }
imodule = { id = "io.ziyao.module" }
iroot = { id = "io.ziyao.root" }