dependencies {
    implementation(project(":ideal-core"))
    implementation "org.freemarker:freemarker"
    implementation "mysql:mysql-connector-java"
    implementation('org.mybatis:mybatis:3.5.16')
    implementation(project(":spring-data-jpa-extension"))
    implementation "mysql:mysql-connector-java"
    implementation('org.springframework.boot:spring-boot-starter-web')
}