plugins {
    alias(libs.plugins.configImport)
}
dependencies {
    api("com.auth0:java-jwt")
    implementation(project(':security-core'))
    implementation(project(':security-crypto'))
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'org.lionsoul:ip2region'
}