dependencies {
    implementation(project(":ideal-core"))
    implementation "org.freemarker:freemarker"
    implementation "com.baomidou:mybatis-plus"
    implementation "com.baomidou:mybatis-plus-generator"
    implementation "mysql:mysql-connector-java"
    implementation "javax:javaee-api"
    implementation("org.apache.cassandra:cassandra-all") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
    }
}